== <li>NAME AND PURPOSE</li> ==

# The name of this organization shall be known as HeatSync Labs.
# The purpose of HeatSync Labs (herein referred to as “HSL”) shall be to provide a physical space for members and the public to work on projects (especially projects involving physical creation) and to facilitate relevant education, discussion, collaboration, and planning.

== <li>ORGANIZATION</li> ==

<ol>
<li>HSL shall be governed by a body of officers henceforth known as the Board of Directors.  The Board of Directors shall exercise authority to enact its decisions upon the membership.  Offices of the Board of Directors will be distinguished according to a particular operational task in a flat hierarchy.  Definitive authority shall be given to no office in particular, but to a majority vote of a quorum of voting officers. These offices established will include, but are not limited to, the following:
<ol style="list-style-type:upper-alpha">
<li>'''Champion''': The office of Champion shall be responsible for coordinating tasks between each office of the Board of Directors, assisting HSL membership in membership-related tasks, and enforcing the bylaws.  This office may be occupied by multiple officers, the total of which may not exceed two.  Each officer will receive a full vote on the Board of Directors.</li>
<li>'''Treasurer''': The office of Treasurer shall be responsible for managing financial assets and liabilities and collecting membership dues, donations, and other revenue. This office may be occupied by multiple officers, the total of which may not exceed two. Each officer will receive a full vote on the Board of Directors.</li>
<li>'''Secretary''': The office of Secretary shall be responsible for recording the proceedings of HeatSync Lab functions, such as events, fundraiser, and other official activities.  Additionally, the office of the Secretary shall be responsible for the oversight of all records and papers produced in HSL's operations.</li>
<li>'''Operations''': The Office of Operations shall be responsible for the oversight of HSL operations and delegation of operational tasks to HSL volunteers.</li>
</ol></li>
<li>Each officer in the Board of Directors must be elected into office by a majority election of voting HSL members for a term of one (1) year.  Interim-officers may be elected into office by the Board of Directors under the conditions described in Article II, Section 7.  An officer may serve an unlimited number of terms.</li>
<li>Candidates for offices in the Board of Directors must be dues-paid members in good standing with these bylaws.</li>
<li>Elections for the offices of the Board of Directors shall take place at the first membership meeting of the month of October of the Gregorian year.</li>
<li>For elections pertaining to an office which allows the election of multiple officers in its office, an explicit “ABSTAIN” vote may be accounted as a vote of no confidence for any candidate, and shall be counted no differently than a vote for a candidate, which an election victory for abstain votes resulting in an office vacancy.</li>
<li>An officer may resign from an office upon the receipt of physically or electronically written notice of said resignation to the remaining officers of the Board of Directors.</li>
<li>In the event that an officer of the Board of Directors becomes incapacitated, deceased, zombified, becomes a vampire, or resigns from office, a quorum of remaining officers in the Board of Directors shall elect a replacement interim-officer at the Board of Directors meeting following the resignation.  An interim-officer's term shall be effective from the day of election by the Board of Directors to the remainder of the outgoing officer's elected term.</li>
<li>An officer of the Board of Directors may be removed from office by the unanimous vote of the remaining officers in a Board of Directors meeting, or by a majority vote of all dues-paid members. A special election must be held within 60 days to elect a replacement according to normal election procedures.</li>
<li>The Board of Directors shall convene once a year on the first member meeting in April to conduct business and enact decisions regarding the operations and administration of HSL.</li>
<li>Ad-hoc committees of members may be established by an office of the Board of Directors for any purpose relevant to the responsibilities of that office.  Members of that committee may be appointed or removed at the discretion of the office that created it.</li>
<li>All monetary expenditures provisioned by HSL's treasury will require the written signature of a minimum of two officers of the Board of Directors for approval.</li>
<li>A quorum of the Board of Directors shall be established at two-thirds of the total number of elected officers, and will be required for voting on issues regarding membership approval, termination of membership, and election of interim-officers in the event of a departing officer as described in Article II, Section 7.</li>
<li>Each officer of the Board of Directors must be present at regular meetings of the Board of Directors, or must provide a reasonable explanation for an absence at least 24 hours prior to a scheduled meeting of the Board of Directors.  Failure to provide a reasonable explanation for an absence for two absences in a year will qualify in a breach in these bylaws and may result in the removal from office of the offending officer as described in Article II, Section 8.</li>
<li>The Board of Directors, in a majority vote, must approve any purchase made by HSL if the purchase total exceeds the sum of $50.</li>
</ol>

== <li>INTERESTED PERSONS</li> ==
<ol>
<li>Limitations on Interested Persons. At all times, not more than 49% of officers in the Board of Directors may be Interested Persons. An Interested Person is defined as:
<ol style="list-style-type:upper-alpha">
<li>Any member currently being compensated by the organization for services rendered to it within the previous twelve months, whether as a full-time or part-time employee, independent contractor, or otherwise, excluding any reasonable compensation paid to a director in his or her capacity in the Board of Directors; Or</li>
<li>Any brother, sister, ancestor, descendant, spouse, brother-in-law, sister-in-law, son-in-law, daughter-in-law, mother-in-law, or father-in-law of any such person.</li>
</ol>
In the event that an election results in a majority of Interested Persons elected as officers in the Board of Directors, the current officers of the Board of Directors shall vote for the removal of a sufficient number of Interested Persons to meet the quota of non-Interested persons defined in this section.  Following the removal of a sufficient number of Interested Persons, the remaining officers of the Board of Directors shall hold a special election to fill in any offices left vacant by the removal of Interested Persons, as described in Article II, Section 7.
</li>
<li>
Where it is not reasonably practicable to obtain approval of the Board of Directors before entering into a self dealing transaction, the office of the Treasurer or Champion may approve such a transaction under the condition that, at the following meeting of the Board of Directors, a quorum of the Board of Directors determines that the transaction was in the unbiased and best interests of the HSL and that it was not reasonably practical to obtain advance approval by a full quorum of the Board of Directors.
</li>
</ol>

== <li>MEMBERSHIP</li> ==

# Membership in HSL shall be open to anyone in the community with a genuine interest in the HSL's purpose, and shall not be discriminated against on the basis of color, race, gender, national origin, religion, creed, political affiliation/orientation, sexual preference/orientation, age, disability, software preference, or veteran status.
# Members have the right to a single vote for each office in the Board of Directors in the annual election of the Board of Directors and  any rights inherited in membership for an Arizona Nonprofit Organization.
# Membership may be terminated by a majority vote of the Board of Directors in the event that the Board of Directors has found the member in question to be in violation of these bylaws, or place HSL members or assets at risk.
# Members may terminate their membership at any time for any particular reason by submitting written notice to the Board of Directors and will be required to pay the full sum of their dues for the month that they terminated their membership.
# Members may bring guests to HSL and guests may use HSL tools, however all parties involved must have completed a liability waiver and all guests must be adequately supervised by the member who brought them.
# Basic membership may be granted for a period of three months to persons of the community that the Board of NAME AND PURPOSE
====

1. The name of this organization shall be known as HeatSync Labs.
2. The purpose of HeatSync Labs (herein referred to as “HSL”) shall be to provide a physical space for members and the public to work on projects (especially projects involving physical creation) and to facilitate relevant education, discussion, collaboration, and planning.

ORGANIZATION
====

<ol>
<li>HSL shall be governed by a body of officers henceforth known as the Board of Directors.  The Board of Directors shall exercise authority to enact its decisions upon the membership.  Offices of the Board of Directors will be distinguished according to a particular operational task in a flat hierarchy.  Definitive authority shall be given to no office in particular, but to a majority vote of a quorum of voting officers. These offices established will include, but are not limited to, the following:
<ol style="list-style-type:upper-alpha">
<li>'''Champion''': The office of Champion shall be responsible for coordinating tasks between each office of the Board of Directors, assisting HSL membership in membership-related tasks, and enforcing the bylaws.  This office may be occupied by multiple officers, the total of which may not exceed two.  Each officer will receive a full vote on the Board of Directors.</li>
<li>'''Treasurer''': The office of Treasurer shall be responsible for managing financial assets and liabilities and collecting membership dues, donations, and other revenue. This office may be occupied by multiple officers, the total of which may not exceed two. Each officer will receive a full vote on the Board of Directors.</li>
<li>'''Secretary''': The office of Secretary shall be responsible for recording the proceedings of HeatSync Lab functions, such as events, fundraiser, and other official activities.  Additionally, the office of the Secretary shall be responsible for the oversight of all records and papers produced in HSL's operations.</li>
<li>'''Operations''': The Office of Operations shall be responsible for the oversight of HSL operations and delegation of operational tasks to HSL volunteers.</li>
</ol></li>
<li>Each officer in the Board of Directors must be elected into office by a majority election of voting HSL members for a term of one (1) year.  Interim-officers may be elected into office by the Board of Directors under the conditions described in Article II, Section 7.  An officer may serve an unlimited number of terms.</li>
<li>Candidates for offices in the Board of Directors must be dues-paid members in good standing with these bylaws.</li>
<li>Elections for the offices of the Board of Directors shall take place at the first membership meeting of the month of October of the Gregorian year.</li>
<li>For elections pertaining to an office which allows the election of multiple officers in its office, an explicit “ABSTAIN” vote may be accounted as a vote of no confidence for any candidate, and shall be counted no differently than a vote for a candidate, which an election victory for abstain votes resulting in an office vacancy.</li>
<li>An officer may resign from an office upon the receipt of physically or electronically written notice of said resignation to the remaining officers of the Board of Directors.</li>
<li>In the event that an officer of the Board of Directors becomes incapacitated, deceased, zombified, becomes a vampire, or resigns from office, a quorum of remaining officers in the Board of Directors shall elect a replacement interim-officer at the Board of Directors meeting following the resignation.  An interim-officer's term shall be effective from the day of election by the Board of Directors to the remainder of the outgoing officer's elected term.</li>
<li>An officer of the Board of Directors may be removed from office by the unanimous vote of the remaining officers in a Board of Directors meeting, or by a majority vote of all dues-paid members. A special election must be held within 60 days to elect a replacement according to normal election procedures.</li>
<li>The Board of Directors shall convene once a year on the first member meeting in April to conduct business and enact decisions regarding the operations and administration of HSL.</li>
<li>Ad-hoc committees of members may be established by an office of the Board of Directors for any purpose relevant to the responsibilities of that office.  Members of that committee may be appointed or removed at the discretion of the office that created it.</li>
<li>All monetary expenditures provisioned by HSL's treasury will require the written signature of a minimum of two officers of the Board of Directors for approval.</li>
<li>A quorum of the Board of Directors shall be established at two-thirds of the total number of elected officers, and will be required for voting on issues regarding membership approval, termination of membership, and election of interim-officers in the event of a departing officer as described in Article II, Section 7.</li>
<li>Each officer of the Board of Directors must be present at regular meetings of the Board of Directors, or must provide a reasonable explanation for an absence at least 24 hours prior to a scheduled meeting of the Board of Directors.  Failure to provide a reasonable explanation for an absence for two absences in a year will qualify in a breach in these bylaws and may result in the removal from office of the offending officer as described in Article II, Section 8.</li>
<li>The Board of Directors, in a majority vote, must approve any purchase made by HSL if the purchase total exceeds the sum of $50.</li>
</ol>

INTERESTED PERSONS
====

<ol>
<li>Limitations on Interested Persons. At all times, not more than 49% of officers in the Board of Directors may be Interested Persons. An Interested Person is defined as:
<ol style="list-style-type:upper-alpha">
<li>Any member currently being compensated by the organization for services rendered to it within the previous twelve months, whether as a full-time or part-time employee, independent contractor, or otherwise, excluding any reasonable compensation paid to a director in his or her capacity in the Board of Directors; Or</li>
<li>Any brother, sister, ancestor, descendant, spouse, brother-in-law, sister-in-law, son-in-law, daughter-in-law, mother-in-law, or father-in-law of any such person.</li>
</ol>
In the event that an election results in a majority of Interested Persons elected as officers in the Board of Directors, the current officers of the Board of Directors shall vote for the removal of a sufficient number of Interested Persons to meet the quota of non-Interested persons defined in this section.  Following the removal of a sufficient number of Interested Persons, the remaining officers of the Board of Directors shall hold a special election to fill in any offices left vacant by the removal of Interested Persons, as described in Article II, Section 7.
</li>
<li>
Where it is not reasonably practicable to obtain approval of the Board of Directors before entering into a self dealing transaction, the office of the Treasurer or Champion may approve such a transaction under the condition that, at the following meeting of the Board of Directors, a quorum of the Board of Directors determines that the transaction was in the unbiased and best interests of the HSL and that it was not reasonably practical to obtain advance approval by a full quorum of the Board of Directors.
</li>
</ol>

MEMBERSHIP
====

1. Membership in HSL shall be open to anyone in the community with a genuine interest in the HSL's purpose, and shall not be discriminated against on the basis of color, race, gender, national origin, religion, creed, political affiliation/orientation, sexual preference/orientation, age, disability, software preference, or veteran status.
2. Members have the right to a single vote for each office in the Board of Directors in the annual election of the Board of Directors and  any rights inherited in membership for an Arizona Nonprofit Organization.
2. Membership may be terminated by a majority vote of the Board of Directors in the event that the Board of Directors has found the member in question to be in violation of these bylaws, or place HSL members or assets at risk.
2. Members may terminate their membership at any time for any particular reason by submitting written notice to the Board of Directors and will be required to pay the full sum of their dues for the month that they terminated their membership.
2. Members may bring guests to HSL and guests may use HSL tools, however all parties involved must have completed a liability waiver and all guests must be adequately supervised by the member who brought them.
2. Basic membership may be granted for a period of three months to persons of the community that the Board of Directors declare recognize as having made a significant contribution to the assets of HSL.  This program shall be entitled the "Quarterly Scholarship."  The Quarterly Scholarship may only be issued to the same person once in a 3-month period and must be awarded by a majority vote of the Board of Directors.

CODE OF CONDUCT
====

1. Active participation in HSL functions is encouraged.  Presentations, lectures, announcements, projects, screenings, or other events are open to relevant discussion. Persistent or tangent interruptions, distractions, and unwelcome discharge of office supplies and equipment is highly discouraged.
1. In order to establish a welcoming social atmosphere, no member shall derogate, harass or otherwise troll another member during HSL functions, although civil debating over technical issues or the merit of works of science fiction is welcomed.
1. Violation of the Code of Conduct shall be reprimanded at the discretion of officers of the Board of Directors present at the location and time of violation.
1. At HSL functions and events where HSL members are representing HSL, members are required to abide by all local, state, and federal laws.
1. Be excellent to each other, dudes.

COMMUNITY RELATIONS
====

#HSL may engage in joint ventures and partnership with other organizations in the general community where it is in the interest of all parties involved to promote the purpose of HSL as partnering organizations.
#HSL assets shall remain under the complete and undivided ownership of HSL.  Assets, such as equipment, may be temporarily loaned for the use of other partnering organizations.  A majority vote of the Board of Directors shall be required to allow partnering organizations to utilize HSL assets.

== <li>AMENDMENTS</li> ==

#Proposed amendments to these bylaws shall be submitted in physical or electronic writing to the Board of Directors at a meeting of the Board of Directors.  A majority vote of the full quorum of officers of the Board of Directors will be required for the amendment to become enacted and effective upon completing the vote.
</ol>

== Keywords ==

charter constitution

NAME AND PURPOSE
====

1. The name of this organization shall be known as HeatSync Labs.
2. The purpose of HeatSync Labs (herein referred to as “HSL”) shall be to provide a physical space for members and the public to work on projects (especially projects involving physical creation) and to facilitate relevant education, discussion, collaboration, and planning.

ORGANIZATION
====

<ol>
<li>HSL shall be governed by a body of officers henceforth known as the Board of Directors.  The Board of Directors shall exercise authority to enact its decisions upon the membership.  Offices of the Board of Directors will be distinguished according to a particular operational task in a flat hierarchy.  Definitive authority shall be given to no office in particular, but to a majority vote of a quorum of voting officers. These offices established will include, but are not limited to, the following:
<ol style="list-style-type:upper-alpha">
<li>'''Champion''': The office of Champion shall be responsible for coordinating tasks between each office of the Board of Directors, assisting HSL membership in membership-related tasks, and enforcing the bylaws.  This office may be occupied by multiple officers, the total of which may not exceed two.  Each officer will receive a full vote on the Board of Directors.</li>
<li>'''Treasurer''': The office of Treasurer shall be responsible for managing financial assets and liabilities and collecting membership dues, donations, and other revenue. This office may be occupied by multiple officers, the total of which may not exceed two. Each officer will receive a full vote on the Board of Directors.</li>
<li>'''Secretary''': The office of Secretary shall be responsible for recording the proceedings of HeatSync Lab functions, such as events, fundraiser, and other official activities.  Additionally, the office of the Secretary shall be responsible for the oversight of all records and papers produced in HSL's operations.</li>
<li>'''Operations''': The Office of Operations shall be responsible for the oversight of HSL operations and delegation of operational tasks to HSL volunteers.</li>
</ol></li>
<li>Each officer in the Board of Directors must be elected into office by a majority election of voting HSL members for a term of one (1) year.  Interim-officers may be elected into office by the Board of Directors under the conditions described in Article II, Section 7.  An officer may serve an unlimited number of terms.</li>
<li>Candidates for offices in the Board of Directors must be dues-paid members in good standing with these bylaws.</li>
<li>Elections for the offices of the Board of Directors shall take place at the first membership meeting of the month of October of the Gregorian year.</li>
<li>For elections pertaining to an office which allows the election of multiple officers in its office, an explicit “ABSTAIN” vote may be accounted as a vote of no confidence for any candidate, and shall be counted no differently than a vote for a candidate, which an election victory for abstain votes resulting in an office vacancy.</li>
<li>An officer may resign from an office upon the receipt of physically or electronically written notice of said resignation to the remaining officers of the Board of Directors.</li>
<li>In the event that an officer of the Board of Directors becomes incapacitated, deceased, zombified, becomes a vampire, or resigns from office, a quorum of remaining officers in the Board of Directors shall elect a replacement interim-officer at the Board of Directors meeting following the resignation.  An interim-officer's term shall be effective from the day of election by the Board of Directors to the remainder of the outgoing officer's elected term.</li>
<li>An officer of the Board of Directors may be removed from office by the unanimous vote of the remaining officers in a Board of Directors meeting, or by a majority vote of all dues-paid members. A special election must be held within 60 days to elect a replacement according to normal election procedures.</li>
<li>The Board of Directors shall convene once a year on the first member meeting in April to conduct business and enact decisions regarding the operations and administration of HSL.</li>
<li>Ad-hoc committees of members may be established by an office of the Board of Directors for any purpose relevant to the responsibilities of that office.  Members of that committee may be appointed or removed at the discretion of the office that created it.</li>
<li>All monetary expenditures provisioned by HSL's treasury will require the written signature of a minimum of two officers of the Board of Directors for approval.</li>
<li>A quorum of the Board of Directors shall be established at two-thirds of the total number of elected officers, and will be required for voting on issues regarding membership approval, termination of membership, and election of interim-officers in the event of a departing officer as described in Article II, Section 7.</li>
<li>Each officer of the Board of Directors must be present at regular meetings of the Board of Directors, or must provide a reasonable explanation for an absence at least 24 hours prior to a scheduled meeting of the Board of Directors.  Failure to provide a reasonable explanation for an absence for two absences in a year will qualify in a breach in these bylaws and may result in the removal from office of the offending officer as described in Article II, Section 8.</li>
<li>The Board of Directors, in a majority vote, must approve any purchase made by HSL if the purchase total exceeds the sum of $50.</li>
</ol>

INTERESTED PERSONS
====

<ol>
<li>Limitations on Interested Persons. At all times, not more than 49% of officers in the Board of Directors may be Interested Persons. An Interested Person is defined as:
<ol style="list-style-type:upper-alpha">
<li>Any member currently being compensated by the organization for services rendered to it within the previous twelve months, whether as a full-time or part-time employee, independent contractor, or otherwise, excluding any reasonable compensation paid to a director in his or her capacity in the Board of Directors; Or</li>
<li>Any brother, sister, ancestor, descendant, spouse, brother-in-law, sister-in-law, son-in-law, daughter-in-law, mother-in-law, or father-in-law of any such person.</li>
</ol>
In the event that an election results in a majority of Interested Persons elected as officers in the Board of Directors, the current officers of the Board of Directors shall vote for the removal of a sufficient number of Interested Persons to meet the quota of non-Interested persons defined in this section.  Following the removal of a sufficient number of Interested Persons, the remaining officers of the Board of Directors shall hold a special election to fill in any offices left vacant by the removal of Interested Persons, as described in Article II, Section 7.
</li>
<li>
Where it is not reasonably practicable to obtain approval of the Board of Directors before entering into a self dealing transaction, the office of the Treasurer or Champion may approve such a transaction under the condition that, at the following meeting of the Board of Directors, a quorum of the Board of Directors determines that the transaction was in the unbiased and best interests of the HSL and that it was not reasonably practical to obtain advance approval by a full quorum of the Board of Directors.
</li>
</ol>

MEMBERSHIP
====

1. Membership in HSL shall be open to anyone in the community with a genuine interest in the HSL's purpose, and shall not be discriminated against on the basis of color, race, gender, national origin, religion, creed, political affiliation/orientation, sexual preference/orientation, age, disability, software preference, or veteran status.
2. Members have the right to a single vote for each office in the Board of Directors in the annual election of the Board of Directors and  any rights inherited in membership for an Arizona Nonprofit Organization.
2. Membership may be terminated by a majority vote of the Board of Directors in the event that the Board of Directors has found the member in question to be in violation of these bylaws, or place HSL members or assets at risk.
2. Members may terminate their membership at any time for any particular reason by submitting written notice to the Board of Directors and will be required to pay the full sum of their dues for the month that they terminated their membership.
2. Members may bring guests to HSL and guests may use HSL tools, however all parties involved must have completed a liability waiver and all guests must be adequately supervised by the member who brought them.
2. Basic membership may be granted for a period of three months to persons of the community that the Board of Directors declare recognize as having made a significant contribution to the assets of HSL.  This program shall be entitled the "Quarterly Scholarship."  The Quarterly Scholarship may only be issued to the same person once in a 3-month period and must be awarded by a majority vote of the Board of Directors.

CODE OF CONDUCT
====

1. Active participation in HSL functions is encouraged.  Presentations, lectures, announcements, projects, screenings, or other events are open to relevant discussion. Persistent or tangent interruptions, distractions, and unwelcome discharge of office supplies and equipment is highly discouraged.
1. In order to establish a welcoming social atmosphere, no member shall derogate, harass or otherwise troll another member during HSL functions, although civil debating over technical issues or the merit of works of science fiction is welcomed.
1. Violation of the Code of Conduct shall be reprimanded at the discretion of officers of the Board of Directors present at the location and time of violation.
1. At HSL functions and events where HSL members are representing HSL, members are required to abide by all local, state, and federal laws.
1. Be excellent to each other, dudes.

COMMUNITY RELATIONS
====

#HSL may engage in joint ventures and partnership with other organizations in the general community where it is in the interest of all parties involved to promote the purpose of HSL as partnering organizations.
#HSL assets shall remain under the complete and undivided ownership of HSL.  Assets, such as equipment, may be temporarily loaned for the use of other partnering organizations.  A majority vote of the Board of Directors shall be required to allow partnering organizations to utilize HSL assets.

== <li>AMENDMENTS</li> ==

#Proposed amendments to these bylaws shall be submitted in physical or electronic writing to the Board of Directors at a meeting of the Board of Directors.  A majority vote of the full quorum of officers of the Board of Directors will be required for the amendment to become enacted and effective upon completing the vote.
</ol>

== Keywords ==

charter constitution

Directors declare recognize as having made a significant contribution to the assets of HSL.  This program shall be entitled the "Quarterly Scholarship."  The Quarterly Scholarship may only be issued to the same person once in a 3-month period and must be awarded by a majority vote of the Board of Directors.

== <li>CODE OF CONDUCT</li> ==

#Active participation in HSL functions is encouraged.  Presentations, lectures, announcements, projects, screenings, or other events are open to relevant discussion. Persistent or tangent interruptions, distractions, and unwelcome discharge of office supplies and equipment is highly discouraged.
#In order to establish a welcoming social atmosphere, no member shall derogate, harass or otherwise troll another member during HSL functions, although civil debating over technical issues or the merit of works of science fiction is welcomed.
#Violation of the Code of Conduct shall be reprimanded at the discretion of officers of the Board of Directors present at the location and time of violation.
#At HSL functions and events where HSL members are representing HSL, members are required to abide by all local, state, and federal laws.
#Be excellent to each other, dudes.

== <li>COMMUNITY RELATIONS</li> ==

#HSL may engage in joint ventures and partnership with other organizations in the general community where it is in the interest of all parties involved to promote the purpose of HSL as partnering organizations.
#HSL assets shall remain under the complete and undivided ownership of HSL.  Assets, such as equipment, may be temporarily loaned for the use of other partnering organizations.  A majority vote of the Board of Directors shall be required to allow partnering organizations to utilize HSL assets.

== <li>AMENDMENTS</li> ==

#Proposed amendments to these bylaws shall be submitted in physical or electronic writing to the Board of Directors at a meeting of the Board of Directors.  A majority vote of the full quorum of officers of the Board of Directors will be required for the amendment to become enacted and effective upon completing the vote.
</ol>

== Keywords ==

charter constitution
