SFNIL Meeting 04-24-2014
========================

Attendees
=========

* Madelynn
* Ryan
* Jim
* Tyler
* Ted

	
Funding
=======

	
Branding
========

* Consensus on logo! 
	
	
Community
=========
	
* Jim to delier bylaws by next week
* Consensus on values statement! 
* Proposal: switch to weekly in-person meetings? 
* Code of Conduct


Decision Making
===============
	
	
Incorporation
=============
	
* LLC paperwork delivered by Tom next week, or Madelynn to produce and submit it

	
Infrastructure
==============	

* Give Madelynn access to revamp the website
	
	
Real Estate
===========

* Contact Robbie regarding real estate, get some figures for money/space
	
	
Decisions
=========

* Consensus on values statement: [...]
* Consensus on logo: [...]


Action Items
============

* Create time timeline for the following
	* crowdfunding campaign by august, to beat holiday season
	* targetd launch in the spring
* Ryan to e-mail Leigh Honeywell at double-union
* Jim to delier bylaws by next week
* Code of Conduct


Final Remarks
=============

* Cool
